Basic_WPF_Examples/wpfapp1/wpfapp4/MainWindow.xaml

<Window x:Class="wpfapp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"   />
            <ColumnDefinition Width="310" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Ad :" Width="100"></TextBlock>
                <TextBox Name="txtAd" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Soyad :" Width="100"></TextBlock>
                <TextBox Name="txtSoyad" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Kullanıcı Ad :" Width="100"></TextBlock>
                <TextBox Name="txtKullaniciAd" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="EMail :" Width="100"></TextBlock>
                <TextBox Name="txtEmail" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Sifre :" Width="100"></TextBlock>
                <PasswordBox Name="txtSifre" Width="200" />
            </StackPanel>
            <StackPanel   Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" Margin="5">
                    <CheckBox Name="chckAktif" Content="Aktif"></CheckBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <CheckBox Name="chckSozlesme"
                              Content="Sözleşmeyi Kabul Ediyorum."/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
        <StackPanel Orientation="Horizontal" Margin="5" >
            <TextBlock Text="Ülke" Width="100" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <ComboBox Name="cmbUlkeler" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Şehir" Width="100" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <ComboBox Name="cmbSehirler" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="Açık Adres" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox Name="txtAcikadres" Height="100" Width="200"></TextBox>
            </StackPanel>
            <Button Name="btnKaydet" Content="Kaydet" Width="100"
                    HorizontalAlignment="Right" Margin="5"> </Button>
            </StackPanel>

    </Grid>
</Window>
