BasicWpfExamples/wpfapp1/wpfapp1/MainWindow.xaml

<Window x:Class="wpfapp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp1"
        mc:Ignorable="d"
        Title="WrapPanel" Height="225" Width="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>

            <StackPanel DockPanel.Dock="Top" Margin="5, 10, 5, 5">
                <TextBlock Text="Name : " Margin="5"></TextBlock>
                <TextBox Margin="5" Height="25"></TextBox>
                <TextBlock Text="Email : " Margin="5"></TextBlock>
                <TextBox Margin="5" Height="25"></TextBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Margin="5, 0, 5, 5"
                        Orientation="Horizontal">
                <Button Content="Previous" Margin="5, 5, 0, 5" 
                        MinWidth="50" Height="35"
                        VerticalAlignment="Top">
                </Button>
                <Button Content="Next" Margin="5"
                        MinWidth="50" Height="35"
                        VerticalAlignment="Top">
                </Button>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK" Margin="5, 5, 10, 5"
                        MinWidth="50" Height="35"
                        VerticalAlignment="Top">

                </Button>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
