Basic_WPF_Examples/wpfapp1/wpfapp3/MainWindow.xaml

<Window x:Class="wpfapp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,0,50,160" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
            <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockId" Text="Id:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockAd" Text="Ad:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockSoyad" Text="Soyad" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockMedeni" Text="Medeni Durum:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockCinsiyet" Text="Cinsiyet" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="67,204,0,0" Name="textBlockRadio" Text="Daha Önce Üye Oldunuz Mu ?" VerticalAlignment="Top" Width="164" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxId" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxSurname" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="CheckBoxMedeni" VerticalAlignment="Top" Width="222">
                <ComboBoxItem Content="Evli"/>
                <ComboBoxItem Content="Bekar"/>
            </ComboBox>
            <CheckBox Height="22" HorizontalAlignment="Left" Margin="236,204,0,0" Name="CheckBoxUyelik" VerticalAlignment="Top" Width="222"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="182,0,0,75" Name="CheckBoxCinsiyet" VerticalAlignment="Bottom" Width="222">
                <ComboBoxItem Content="Kadın"/>
                <ComboBoxItem Content="Erkek"/>
            </ComboBox>
            <Button Content="Kaydet" Height="22" HorizontalAlignment="Left" Margin="453,166,0,0" Name="kaydet" VerticalAlignment="Top" Width="70" Click="kaydet_Click" />
            <Button Content="Göster" Height="22" HorizontalAlignment="Left" Margin="548,167,0,0" Name="goster" VerticalAlignment="Top" Width="70" Click="goster_Click_1"  />
            <DatePicker HorizontalAlignment="Left" Name="DatePicker" Margin="268,202,0,0" VerticalAlignment="Top"/>
            <Label Content="" Name="labelsonuc" HorizontalAlignment="Left" Margin="429,194,0,0" VerticalAlignment="Top" Width="311"/>
        </Grid>
        <DataGrid Name="dg" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,234,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID NO" Width="*" Binding="{Binding Path=ID }"/>
                <DataGridTextColumn Header="Ad" Width="*" Binding="{Binding Path=Ad }" />
                <DataGridTextColumn Header="Soyad" Width="*" Binding="{Binding Path=Soyad }"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=Email2 }"/>
                <DataGridTextColumn Header="Evlilik Durumu" Width="*" Binding="{Binding Path=MedeniHal}"/>
                <DataGridTextColumn Header="Cinsiyet" Width="*" Binding="{Binding Path=Cinsiyet }"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Orange"/>
            </DataGrid.Resources>
        </DataGrid>
        <!--<TextBox HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" Text="" Name="txtresult" VerticalAlignment="Top" Width="780" Height="183"/>-->
    </Grid>
</Window>

