wpfloginwithdata/wpfloginwithdata/MainWindow.xaml

<Window x:Class="wpfloginwithdata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfloginwithdata"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <ui:SimpleStackPanel Margin="12,12,0,6" Spacing="24">
        <TextBlock Text="Welcome To Business Panel" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,-1,0,1" Foreground="White" />
        <TextBlock Text="Firstname" HorizontalAlignment="Left" FontSize="20" Margin="27,68,0,-66" Foreground="White"></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Name="txtfisrtname" VerticalAlignment="Top" Width="192" Margin="118,13,0,0"/>
        <TextBlock Text="Lastname" HorizontalAlignment="Left" FontSize="20" Margin="29,-17,0,13" Foreground="White"></TextBlock>
        <TextBox  Height="32" HorizontalAlignment="Left" TextWrapping="Wrap"  Name="txtlastname" VerticalAlignment="Top" Width="192" Margin="118,-67,0,0"/>
        <Button Content="Login" Style="{StaticResource AccentButtonStyle}" Width="142" Name="btnlogin" Background="#FF0078D7" Margin="169,-44,0,0" VerticalAlignment="Top" />
        <TextBlock Text="Firstname" HorizontalAlignment="Left" FontSize="20" Margin="467,-150,0,153" Foreground="White"></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="468,-167,0,165" Foreground="White"><Run Language="tr-tr" Text="Lastname"/></TextBlock>
        <TextBox  Height="32" HorizontalAlignment="Left" TextWrapping="Wrap"  Name="txtsignupname" VerticalAlignment="Top" Width="192" Margin="558,-254,0,0"/>
        <TextBox  Height="32" HorizontalAlignment="Left" TextWrapping="Wrap"  Name="txtsignuplastname" VerticalAlignment="Top" Width="192" Margin="558,-242,0,0"/>
        <Button Content="Sign Up" Style="{StaticResource AccentButtonStyle}" Width="142" Name="btnsignup" Background="#FFFF0025" Margin="608,-219,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.51,0.108" />
        <Image Margin="307,-362,320,904" Source="/5087579.png" Stretch="Fill"/>


    </ui:SimpleStackPanel>
</Window>
