wpfloginwithdata/wpfloginwithdata/Window1.xaml

<Window x:Name="window" x:Class="wpfloginwithdata.Window1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfloginwithdata"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Window1" Height="580" Width="1428" Background="#FF5C5C5C">

    <ui:SimpleStackPanel Margin="-10,16,10,-16">
        <Grid Height="605" VerticalAlignment="Center" Margin="10,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FF5B5B5B"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1033*"/>
                <ColumnDefinition Width="385*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="80,27,0,0"  Text="Product ID:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,60,0,0"  Text="Product Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,90,0,0"  Text="Supplier Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="63,122,0,0" Text="Category Name:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,153,0,0" Text="QuantityPerUnit:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="436,25,0,0" Text="Unit Price:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="418,57,0,0" Text="Units In Stock" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="409,89,0,0" Text="Units On Order" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="418,121,0,0" Text="Reorder Level:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="418,151,0,0" Text="Discontinued:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="168,18,0,0" Name="txtid" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="168,50,0,0" Name="txtname" VerticalAlignment="Top" Width="222" />
            <ComboBox Height="32" Margin="168,81,0,0" Name="cmbSuppliers" Width="222" />
            <ComboBox Name="cmbCategory"   Margin="168,112,0,0" Width="222"  >
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="168,144,0,0" Name="txtquantity"     VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.694,0.532" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="514,18,0,0" Name="txtunitprice"     VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="514,50,0,0" x:Name="txtunitsinstock"     VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="514,81,0,0" Name="txtunitsonorder"     VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="514,113,0,0" Name="txtreorderlevel"     VerticalAlignment="Top" Width="222" />
            <ComboBox Height="33" Margin="514,143,0,0" x:Name="cmbdis" Width="222">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
            <DataGrid Name="dg" AutoGenerateColumns="False"  Margin="10,235,0,-118" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="1408" MouseDoubleClick="dg_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductID" Width="70" Binding="{Binding Path=ProductID }"/>
                    <DataGridTextColumn x:Name="productname" Header="ProductName" Width="200" Binding="{Binding Path=ProductName }" />
                    <DataGridTextColumn Header="SupplierID" Width="80" Binding="{Binding Path=SupplierID }"/>
                    <DataGridTextColumn Header="CategoryID" Width="90" Binding="{Binding Path=CategoryID }"/>
                    <DataGridTextColumn Header="QuantityPerUnit" Width="180" Binding="{Binding Path=QuantityPerUnit}"/>
                    <DataGridTextColumn Header="UnitPrice" Width="80" Binding="{Binding Path=UnitPrice }"/>
                    <DataGridTextColumn Header="UnitsInStock" Width="100" Binding="{Binding Path=UnitsInStock }"/>
                    <DataGridTextColumn Header="UnitsOnOrder" Width="100" Binding="{Binding Path=UnitsOnOrder }"/>
                    <DataGridTextColumn Header="ReorderLevel" Width="100" Binding="{Binding Path=ReorderLevel }"/>
                    <DataGridTextColumn Header="Discontinued" Width="100" Binding="{Binding Path=Discontinued }"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="dg_MouseDoubleClick"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFF"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#EEE"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Button Content="Add" Margin="168,198,0,0" VerticalAlignment="Top" Width="68" Name="btnAdd" Background="#FF0078D7" Foreground="White" />
            <Button Content="Update" Margin="246,198,0,0" VerticalAlignment="Top" Width="68" x:Name="btnUpdate" Background="#FF3DED24" Foreground="White" />
            <Button Content="Delete" Margin="322,198,0,0" VerticalAlignment="Top" Width="68" x:Name="btnDelete" Background="Red" Foreground="White" />
            <TextBlock HorizontalAlignment="Left" Margin="742,62,0,0" TextWrapping="Wrap" Text="Category Name" VerticalAlignment="Top" Height="21" Width="111" RenderTransformOrigin="-2.453,-0.574"/>
            <TextBlock HorizontalAlignment="Left" Margin="765,95,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="22" Width="64" RenderTransformOrigin="0.047,0.593"/>
            <TextBlock HorizontalAlignment="Left" Margin="786,5,0,0" TextWrapping="Wrap" Text="Add Category" FontSize="30" VerticalAlignment="Top" Height="46" Width="231" Foreground="Red"/>
            <TextBox HorizontalAlignment="Left" Margin="852,56,0,0" TextWrapping="Wrap" Text="" Name="txtaddcategoryname" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="852,89,0,0" TextWrapping="Wrap" Text="" Name="txtaddcategorydesc" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.224,0.495"/>
            <Button Content="Add Category" Name="btnaddcategory" Margin="852,124,0,0" VerticalAlignment="Top" Background="#FFED0606" Foreground="White" Width="120" BorderBrush="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="1008,62,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Height="16" Width="100" RenderTransformOrigin="-2.453,-0.574" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="1016,96,0,0" TextWrapping="Wrap" Text="Contact Name" VerticalAlignment="Top" Height="18" Width="95" RenderTransformOrigin="-2.453,-0.574" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="95,57,0,0" TextWrapping="Wrap" Text="" Name="txtcontactname" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="95,92,0,0" TextWrapping="Wrap" Text="" Name="txtcompanyname" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Button Content="Add Supplier" Name="btnaddsupplier" Margin="95,128,0,0" Background="#FF0078D7" Foreground="White" Width="120" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,6,0,0" TextWrapping="Wrap" Text="Add Supplier" FontSize="30" VerticalAlignment="Top" Height="46" Width="184" Foreground="#FF5074D4" Grid.Column="1"/>





        </Grid>

    </ui:SimpleStackPanel>
</Window>
